# cashflow

./: .gitignore  CashFlow.sln  Dockerfile  README.md
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  ReportsController.cs  UsersController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middlewares/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.API/Tokens/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Communication/Enums/: Tag.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UsersRepository.cs
src/CashFlow.Infrastructure/Migrations/: 20250128231536_CreateExpensesTable.Designer.cs  20250128231536_CreateExpensesTable.cs  20250130172927_AlterColumnTypesInExpensesTable.Designer.cs  20250130172927_AlterColumnTypesInExpensesTable.cs  20250311222650_CreateUsersTable.Designer.cs  20250311222650_CreateUsersTable.cs  20250311223912_AddUserIdForeignKeyToExpenses.Designer.cs  20250311223912_AddUserIdForeignKeyToExpenses.cs  20250726164400_CreateTagsTable.Designer.cs  20250726164400_CreateTagsTable.cs  CashFlowDbContextModelSnapshot.cs  DatabaseMigration.cs
src/CashFlow.Infrastructure/Security/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebAPI.Tests/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebAPI.Tests.csproj
(+118 files in other folders)
